নীরব এই বিষাদ সন্ধ্যায় খুঁজি তোমার ছায়া
অন্ধকারে জড়ায় বুকে কেমন আজব মায়া
তোমার নেশায় পুড়ছি আমি পাগল আপন মনে
অপেক্ষাতে কাটে যে দিন তোমারই কারণে
বুকের ভেতর তোমারই তো ছবি আছে আঁকা
কত কথা রয়ে গেছে আজও যে না বলা
ভুলতে আমি পারিনা যে তোমার এই স্মৃতি
ভালোবাসায় জড়ানো এই কেমন পাগল রীতি
একলা ঘরে স্মৃতির পাতা উল্টে উল্টে যাই
তোমায় ছাড়া মনের কথা বলার কেউ নাই
কী এক অনল পুড়িয়ে মারে আমার এই প্রাণ
বিষাদ রাতে খুঁজছি শুধু তোমারই সন্ধান
কেন তুমি এলে এমন ভীষণ কাছাকাছি
কীসের আশায় তোমার প্রেমে আজও আমি বাঁচি
আর তো কিছু চাই না আমি এই জীবনে
শুধু তোমার প্রেমই খুঁজি মনের গহীনে
ও প্রিয় আমার এই বিষাদ সন্ধ্যায়
তোমায় ছাড়া বাঁচার কোনো উপায় যে নাই
জড়িয়ে রাখো তোমার বুকের উষ্ণতায়
তোমায় আমি যে শুধু তোমাকেই চাই
দুঃখগুলো আজ হয়েছে বেদনার এই গান
তোমার প্রেমে সঁপেছি যে আমার এই পরান
মিথ্যে এই শহরের ঐ পথে পথে ঘুরে
খুঁজে ফিরেছি তোমায় আমি অনেক দূরে
ঝড়ের বেগে এলোমেলো মাতাল এই হাওয়া
তোমায় কাছে শুধু আমার একটাই চাওয়া
আর কিছু তো বুঝিনা আমি যে এখন
কবে হবে তোমার আমার এই মধুর মিলন
ও প্রিয় আমার এই বিষাদ সন্ধ্যায়
তোমায় ছাড়া বাঁচার কোনো উপায় যে নাই
জড়িয়ে রাখো তোমার বুকের উষ্ণতায়
তোমায় আমি যে শুধু তোমাকেই চাই
বুকের ভেতর জমে আছে গভীর অভিমান
তবু আমি গাইছি শুধু তোমারই তো গান
সবকিছু ভুলে তুমি এসো আমার কাছে
তোমার মাঝেই আমার এই জীবন যে বাঁচে
ও প্রিয় আমার এই বিষাদ সন্ধ্যায়
তোমায় ছাড়া বাঁচার কোনো উপায় যে নাই
জড়িয়ে রাখো তোমার বুকের উষ্ণতায়
তোমায় আমি যে শুধু তোমাকেই চাই
Caught in the shadow of this burning light
Whisper my name softly, Sayed tonight.. Sayed... Sayed.....
ও প্রিয় আমার এই বিষাদ সন্ধ্যায়
তোমায় ছাড়া বাঁচার কোনো উপায় যে নাই
জড়িয়ে রাখো তোমার বুকের উষ্ণতায়
তোমায় আমি যে শুধু তোমাকেই চাই